# ElGatoCameraPort

./: .gitignore  Agents.md  Dockerfile  ElgatoCameraPort.sln  LICENSE  README.md
.github/workflows/: release.yml
ElgatoControl.Api/: ElgatoControl.Api.csproj  Program.cs  electron.manifest.json  presets.json
ElgatoControl.Api/Endpoints/: CameraEndpoints.cs  PresetEndpoints.cs  ScreenshotEndpoints.cs  StreamEndpoints.cs
ElgatoControl.Api/Models/: ControlModels.cs  VideoFormat.cs
ElgatoControl.Api/Services/: CameraProperty.cs  ICameraController.cs  ICameraDevice.cs  IStreamService.cs  LinuxCameraController.cs  LinuxCameraDevice.cs  StreamService.cs  WindowsCameraController.cs  WindowsCameraDevice.cs
ElgatoControl.Api/Utilities/: AppPaths.cs  FFmpegUtility.cs
ElgatoControl.Avalonia/: App.axaml  App.axaml.cs  AppStyles.axaml  ElgatoControl.Avalonia.csproj  Program.cs  app.manifest  elgato-camera-control-avalonia.desktop
ElgatoControl.Avalonia.Tests/: ElgatoControl.Avalonia.Tests.csproj  MainViewModelTests.cs
ElgatoControl.Avalonia/Converters/: BoolToOpacityConverter.cs  ChevronConverter.cs
ElgatoControl.Avalonia/ViewModels/: ControlPairViewModel.cs  ControlViewModel.cs  MainViewModel.cs  SectionViewModel.cs
ElgatoControl.Avalonia/Views/: CameraControlsView.axaml  CameraControlsView.axaml.cs  CameraPreviewView.axaml  CameraPreviewView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ZoomPreview.axaml  ZoomPreview.axaml.cs
ElgatoControl.Core/Models/: ControlModels.cs  VideoFormat.cs
ElgatoControl.Core/Services/: CameraProperty.cs  ICameraDevice.cs  IStreamService.cs  LinuxCameraDevice.cs  StreamService.cs  WindowsCameraDevice.cs
ElgatoControl.Web/: index.html  package-lock.json  package.json
scripts/: build-deb.sh
(+25 files in other folders)
